Wpf-Projeto/MainWindow.xaml

<Window x:Class="Wpf_Projeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Projeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid Width="792" Height="380" Background="#FF535353">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login:" Grid.Column="1" HorizontalAlignment="Left" Margin="538,12,0,0" VerticalAlignment="Top" Height="56" Width="137" FontSize="38" RenderTransformOrigin="1.268,-0.062" Background="{x:Null}" FontFamily="Arial Black"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="292,27,0,301" Width="61"/>
        <Image Margin="0,0,415,60" Source="login.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.557,0.622" HorizontalAlignment="Right" Width="314" Height="284" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.18"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.553"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Usuário " Grid.Column="1" HorizontalAlignment="Left" Margin="536,78,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="28" FontWeight="Bold"/>
        <Label Content="Senha " Grid.Column="1" HorizontalAlignment="Left" Margin="535,164,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="28" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="535,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox Grid.Column="1" Height="23" Margin="535,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalAlignment="Left"/>
        <Button Content="Entrar" Grid.Column="1" HorizontalAlignment="Left" Margin="524,274,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,1.05" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Cursor=""/>
        <Button Content="Fechar" Grid.Column="1" HorizontalAlignment="Left" Margin="619,274,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,1.05" FontSize="16" FontFamily="Gill Sans Ultra Bold"/>
        <Image Margin="448,72,261,227" Source="man.png" Stretch="Fill" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="428,174,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="450,169,261,136" Source="senha.png" Stretch="Fill" Grid.Column="1"/>
    </Grid>
</Window>
